apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifest.yml
  - ingress.yml
  - namespace.yml
namespace: random-giphy-dev
images:
  - name: registry.digitalocean.com/jpunter/random-giphy
    newTag: latest
