apiVersion: apps/v1
kind: Deployment
metadata:
  name: random-giphy # necessary for Kustomize identification
spec:
  template:
    spec:
      containers:
        - newTag: XXX
          name: random-giphy # necessary for Kustomize identification
