apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - manifest.yml
  - ingress.yml
namespace: giphy
images:
  - name: registry.digitalocean.com/jpunter/random-giphy
    newTag: test
